REACT_APP_FIREBASE_API_KEY="AIzaSyCSuxqmXAd-EwRO3YY8pP_qIuMBWFVkK70"
REACT_APP_FIREBASE_AUTH_DOMAIN="insurance-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="insurance-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="insurance-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1006496005410"
REACT_APP_FIREBASE_APP_ID="1:1006496005410:web:2c0af8dd58afb761d4f97b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q82EGYMZM6"
